<?xml version="1.0" encoding="utf-8"?>
<cz.kalcik.vojta.terraingis.view.VScroll
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/vScroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <cz.kalcik.vojta.terraingis.view.HScroll
	    android:id="@+id/hScroll"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent" >

	    <TableLayout android:layout_width="wrap_content"
	  		android:layout_height="wrap_content"
	  		android:id="@+id/attributeTable">
     
		</TableLayout>
	</cz.kalcik.vojta.terraingis.view.HScroll>
</cz.kalcik.vojta.terraingis.view.VScroll>
