<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <cz.kalcik.vojta.terraingis.view.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="always" />

    <LinearLayout
        android:id="@+id/left_button_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:orientation="vertical" >

        <ImageView
	        android:layout_width="1dp"
	        android:layout_height="80dp"
	        android:layout_weight="1" />
        
        <ImageButton
            android:id="@+id/button_record_end_object"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/button_end_object"
            android:padding="20dp"
            android:layout_gravity="left"
            android:src="@drawable/button_end_object"
            android:layout_weight="1"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/button_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/button_back"
            android:padding="20dp"
            android:layout_gravity="left"
            android:src="@drawable/button_back"
            android:layout_weight="1"
            android:visibility="gone" />
        
        <ImageButton
            android:id="@+id/button_remove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/button_remove"
            android:padding="20dp"
            android:layout_gravity="left"
            android:src="@drawable/button_remove"
            android:layout_weight="1"
            android:visibility="gone" />
        
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/right_button_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:orientation="vertical" >
        
        <ImageButton
            android:id="@+id/button_move_point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/button_move_point"
            android:padding="20dp"
            android:layout_gravity="right"
            android:src="@drawable/button_move_point"
            android:layout_weight="1"
            android:visibility="gone" />
 
        <ImageButton
            android:id="@+id/button_add_point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/button_add_point"
            android:padding="20dp"
            android:layout_gravity="right"
            android:src="@drawable/button_add_point"
            android:visibility="gone" />
 
		<ImageButton
            android:id="@+id/button_record_auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/button_record_auto_start"
            android:padding="20dp"
            android:layout_gravity="right"
            android:src="@drawable/button_auto_record_off"
            android:layout_weight="1"
            android:visibility="gone" />
        		
	    <TextView
	        android:id="@+id/textView_add_point_coordinates"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textAppearance="?android:attr/textAppearanceMedium"
	        android:textColor="@color/coordinates_add_point"
	        android:layout_gravity="right"
	        android:visibility="gone" />
        	    
	    <TextView
	        android:id="@+id/textView_coordinates"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textAppearance="?android:attr/textAppearanceMedium"
	        android:layout_gravity="right"
	        android:visibility="gone" />
    </LinearLayout>

    
</RelativeLayout>