<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <cz.kalcik.vojta.terraingis.view.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="always" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:orientation="vertical" >
        
        <ImageButton
            android:id="@+id/button_record_end_object"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/record_end_object"
            android:visibility="gone"
            android:padding="20dp"
            android:src="@drawable/button_end_object"/>
        
        <ImageButton
            android:id="@+id/button_record_auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/record_auto_start"
            android:visibility="gone"
            android:padding="20dp"
            android:src="@drawable/button_auto_record_off"/>
        
        <ImageButton
            android:id="@+id/button_record_point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/record_point"
            android:visibility="gone"
            android:padding="20dp"
            android:src="@drawable/button_add_point"/>
	    
	    <TextView
	        android:id="@+id/textView_coordinates"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Coordinates" />
    </LinearLayout>

    
</RelativeLayout>