<?xml version="1.0" encoding="utf-8"?>
<cz.kalcik.vojta.terraingis.view.AttributeValueLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<TextView
	    android:id="@+id/textView_name"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textAppearance="?android:attr/textAppearanceLarge"
	    style="@style/subtitle_dialog_style"
   		android:layout_marginLeft="5dp" />
    <EditText
   		android:id="@+id/editText_value_attribute"
   		android:layout_width="match_parent"
   		android:layout_height="wrap_content"
   		android:hint="@string/null_value_form" />
    
</cz.kalcik.vojta.terraingis.view.AttributeValueLayout>